#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=Player\ getPlayer()
comment11.params=
comment11.target=void\ spawnBlock()
comment12.params=
comment12.target=void\ alarm0()
comment13.params=
comment13.target=void\ alarm1()
comment14.params=
comment14.target=void\ act()
comment2.params=str
comment2.target=void\ print(java.lang.String)
comment3.params=str
comment3.target=void\ printRed(java.lang.String)
comment4.params=str\ x\ y
comment4.target=void\ printAt(java.lang.String,\ int,\ int)
comment5.params=n
comment5.target=void\ addScore(double)
comment6.params=
comment6.target=int\ getLife()
comment7.params=
comment7.target=void\ addLife()
comment8.params=
comment8.target=void\ decreaseLife()
comment9.params=
comment9.target=boolean\ isDebug()
numComments=15
