#Greenfoot project file
class.Bar.image=25x50OrangeRect.png
class.Bar.superclass=greenfoot.Actor
class.Block.image=25x50GreenRect4.png
class.Block.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.image=space1.jpg
class.GameOver.superclass=greenfoot.World
class.Life.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Particle.image=25x50GreenRect1.png
class.Particle.superclass=greenfoot.Actor
class.PlayButton.image=PlayButton.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.image=200x15BlueRect.png
class.Player.superclass=greenfoot.Actor
class.RestartButton.image=RestartButton.png
class.RestartButton.superclass=greenfoot.Actor
class.Solid.image=25x25BlueRect.png
class.Solid.superclass=greenfoot.Actor
class.Start.image=space1.jpg
class.Start.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
dependency1.from=Solid
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Flamingo
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Solid
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=Solid
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Solid
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Solid
dependency17.to=Block
dependency17.type=UsesDependency
dependency2.from=Solid
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Solid
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Solid
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Flamingo
dependency5.to=Solid
dependency5.type=UsesDependency
dependency6.from=Flamingo
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=Solid
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1038
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=RestartButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Solid
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Flamingo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Life
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
