#Greenfoot properties
#Sat Mar 03 19:23:13 ICT 2018
editor.fx.0.height=1048
target2.width=80
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1038
target6.typeParameters=
dependency9.to=Solid
target1.height=50
dependency16.type=UsesDependency
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=0
target2.x=0
dependency10.to=Player
dependency14.from=Solid
class.RestartButton.superclass=greenfoot.Actor
dependency4.from=Flamingo
dependency5.to=Player
class.MyWorld.superclass=greenfoot.World
target1.name=TestAngle
dependency8.from=MyWorld
dependency15.to=Player
target4.typeParameters=
target5.name=Text
world.lastInstantiated=Start
mainWindow.width=1924
readme.width=47
class.Text.superclass=greenfoot.Actor
target5.height=50
dependency13.type=UsesDependency
class.Solid.image=25x25BlueRect.png
target2.type=ClassTarget
class.RestartButton.image=RestartButton.png
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Particle.image=25x50GreenRect1.png
dependency11.to=Block
dependency11.from=MyWorld
class.Bar.image=25x50OrangeRect.png
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=-9
editor.fx.0.x=-9
dependency15.from=Solid
dependency6.to=Solid
target2.showInterface=false
dependency1.from=TestAngle
mainWindow.y=0
mainWindow.x=-8
target5.showInterface=false
dependency16.to=MyWorld
dependency5.from=Block
target7.typeParameters=
target2.name=Player
dependency9.from=MyWorld
readme.name=@README
class.GameOver.image=space1.jpg
target6.name=MyWorld
dependency10.type=UsesDependency
editor.fx.0.width=1938
dependency2.to=Solid
class.Start.image=space1.jpg
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
dependency12.to=Text
class.PlayButton.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=MyWorld
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Block
dependency16.from=Solid
class.Particle.superclass=greenfoot.Actor
dependency2.from=TestAngle
dependency6.from=Block
class.Block.image=25x50GreenRect4.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Flamingo
target6.showInterface=false
class.Player.image=200x15BlueRect.png
target3.typeParameters=
dependency3.to=Solid
target7.name=Solid
class.Block.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=TestAngle
package.numTargets=7
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Flamingo
simulation.speed=50
class.Solid.superclass=greenfoot.Actor
target7.height=50
dependency5.type=UsesDependency
class.Start.superclass=greenfoot.World
class.Life.superclass=greenfoot.Actor
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=90
target7.width=80
class.Flamingo.image=Flamingo1.png
dependency17.from=Solid
class.PlayButton.image=PlayButton.png
dependency3.from=Flamingo
class.Bar.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=90
target4.width=80
dependency7.from=Block
target5.width=80
dependency4.to=MyWorld
class.Player.superclass=greenfoot.Actor
target4.name=Block
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=Flamingo
