#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Text\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=str\ x\ y
comment1.target=Text(java.lang.String,\ int,\ int)
comment2.params=str\ col
comment2.target=void\ setText(java.lang.String,\ greenfoot.Color)
comment3.params=
comment3.target=java.lang.String\ getText()
comment4.params=
comment4.target=greenfoot.Color\ getColor()
comment5.params=x\ y
comment5.target=void\ setPosition(int,\ int)
comment6.params=
comment6.target=void\ act()
numComments=7
